TC[5000][1] = 'N0 Fault'; // DVT2
TC[5000][16] = 'N4 Fault'; // DVT2
TC[5000][32] = 'P0 Fault'; // DVT2
TC[5000][64] = 'P1 Fault'; // DVT2
TC[5000][128] = 'P2 Fault'; // DVT2
TC[5000][256] = 'P3 Fault'; // DVT2
TC[5000][512] = 'P4 Fault'; // DVT2
TC[5000][1024] = 'External Mesh Open'; // DVT2
TC[5000][2048] = 'External Mesh Fault'; // DVT2
TC[5000][4096] = 'Internal Mesh Open'; // DVT2
TC[5000][8192] = 'Internal Mesh Fault'; // DVT2
TC[5000][16384] = '32,768Khz clock glitch'; // DVT2
TC[5000][32768] = 'Temp Rate of Change'; // DVT2
TC[5000][65536] = 'Under Temp'; // DVT2
TC[5000][131072] = 'Over Temp'; // DVT2
TC[5000][262144] = 'Under Clock'; // DVT2
TC[5000][524288] = 'Over Clock'; // DVT2
TC[5000][1048576] = 'Battery Under Voltage'; // DVT2
TC[5000][2097152] = 'Battery Over Voltage'; // DVT2
TC[5000][4194304] = 'Tst_swdev Assertation'; // DVT2
TC[5000][8388608] = 'Keys lost'; // DVT2
TC[5000][16777216] = 'Tamper_enc_src not cleared'; // DVT2